@import "../../styles/_global";
@import "../../styles/_variables";
@import "@/styles/_templates";
.hero {
  background-color: $pink;
  max-width: 100%;
  height: 100vh;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__img {
    > img {
      display: flex;

      align-items: center;
    }
    > p {
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      color: white;

      > span {
        color: $dark-brown;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 100vh;
    gap: 30px;

    &_title {
      font-family: "Times New Roman";
      font-weight: 700;
      @extend %title;
    }
    &_text {
      max-width: 334px;
      color: $brown;
      font-weight: 500;
      @extend %text;
    }
    &_btn {
      justify-content: center;
      max-width: 300px;
      height: 64px;
      @extend %text2;
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      color: $white-color;
      background-color: $brown;
      border-radius: 8px;
    }
  }
}
