{
  "name": "market-pet-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "json-server -w server/db.json"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@mui/material": "^5.11.16",
    "@reduxjs/toolkit": "^1.9.2",
    "@types/leaflet": "^1.9.3",
    "@types/react-leaflet": "^3.0.0",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.3.2",
    "font-awesome": "^4.7.0",
    "framer-motion": "^9.0.2",
    "hamburger-react": "^2.5.0",
    "leaflet": "^1.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-icons": "^4.7.1",
    "react-leaflet": "^4.2.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "antd": "^5.4.0",
    "css-loader": "^6.7.3",
    "json-server": "^0.17.1",
    "node-sass": "^8.0.0",
    "react-i18next": "^12.1.5",
    "sass": "^1.58.0",
    "scss": "^0.2.4",
    "style-loader": "^3.3.1",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
