{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  // "paths": {
  //   "@components/*": ["components/*"],
  //   "@styled/*": ["components/styled/*"],
  //   "@pages/*": ["components/pages/*"],
  //   "@assets/*": ["assets/*"],
  //   "@services/*": ["services/*"]
  // },
  "include": ["src", "../miami-shop/utils", "../miami-shop/src/components"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
