@import "@/styles/_variables.scss";
@import "@/styles/_global.scss";
@import "@/styles/_templates.scss";

.difference {
  margin-top: 101px;
  &__inner {
  }
  &__title {
    display: flex;
    justify-content: center;
    width: 100%;
    color: $brown;
    font-size: 48px;
    line-height: 56px;
  }
  &__items {
    margin: 24px 0 100px 0;
    display: flex;
    justify-content: space-between;
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 411px;
    max-width: 100%;
    height: 135px;
    font-size: 32px;
    line-height: 40px;
    @extend %tplblur;
    position: relative;

    &:first-child:before {
      content: url("../../assets/images/ellipse-brown.png");
      position: absolute;
      max-width: 105px;
      height: 105px;
      bottom: 0%;
      left: -27%;
      z-index: -1;
    }
    &:nth-child(2n):after {
      content: url("../../assets/images/ellipse-orange.png");
      position: absolute;
      max-width: 105px;
      height: 105px;
      bottom: 45%;
      left: 10%;
      z-index: -1;
    }
    &:last-child:after {
      content: url("../../assets/images/ellipse-brown.png");
      position: absolute;
      top: -125%;
      margin-right: -30%;
      z-index: -1;
    }
  }
  &__ship {
    display: flex;
    flex-direction: column;
    align-items: center;

    > h2 {
      color: $brown;
      font-size: 48px;
      line-height: 56px;
      margin-bottom: 16px;
    }
    > p {
      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
      width: 673px;
      height: 160px;
    }
  }
}
