@import "@/styles/_variables.scss";
@import "@/styles/_global.scss";
// @import "@_";

.lookbook {
  padding-top: 186px;
  background-color: $pink;
  &__wrapper {
  }

  &__inner {
  }

  &__top {
    display: flex;
    justify-content: space-between;
    &_info {
      > h2 {
        color: $brown;
        font-size: 48px;
        line-height: 56px;
      }
      > p {
        margin: 16px 0 32px 0;
        max-width: 516px;
      }
    }
    &_slideBtn {
      margin-left: -4%;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: $dark-brown;
      position: relative;

      > img {
        position: absolute;
        left: 55%;
        top: 40%;
      }
    }
  }
  &__slider {
    display: flex;
    gap: 39px;
  }

  &__qaBtn {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 16px;

    > button {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 281px;
      height: 52px;
      border-radius: 8px;
      background-color: $brown;
      font-family: "Montserrat";
      color: white;
      font-size: 16px;
      line-height: 20px;
    }
  }
}
