$title: #536384;
$black-color: #000000;
$white-color: #fff;
$paragraph1: rgba(0, 0, 0, 0.6);
$brown: #a2765e;
$dark-brown: #76503b;
$blue: #536384;
$pink: #ead2ce;

$bg-gradient: linear-gradient(
  149.95deg,
  rgba(255, 255, 255, 0.28) 0%,
  rgba(255, 255, 255, 0) 100%
);

$bg-filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.25));
$bg2-gradient: linear-gradient(
  149.95deg,
  rgba(255, 255, 255, 0.28) 0%,
  rgba(255, 255, 255, 0) 100%
);
$shadow: drop-shadow(0px 4px 4px rgba(83, 99, 132, 0.3));
